<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení - Zelený ráj</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="login.js"></script> 
</head>
<body class="login-page">
    
    <div class="login-container">
        <h2>Přihlášení</h2>
        <form id="loginform">
            <label for="username">Uživatelské jméno:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Heslo:</label>
            <input type="password" id="password" name="password" required>
<br>
            <button type="submit" class="submit">Přihlásit</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
    </div>
</body>
</html>
